# githubuser_FeatureModule

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/radenyaqien/githubuser2023/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/radenyaqien/githubuser2023/: MainActivity.kt  MainApp.kt  ProgressFragment.kt
app/src/main/java/com/radenyaqien/githubuser2023/di/: DfmDependencies.kt
app/src/main/java/com/radenyaqien/githubuser2023/home/: HomeUiState.kt  HomeViewModel.kt  UsersFragment.kt
app/src/main/java/com/radenyaqien/githubuser2023/home/adapter/: UserListAdapter.kt
app/src/main/res/layout/: activity_main.xml  fragment_progress.xml  fragment_users.xml  item_user.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/radenyaqien/githubuser2023/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/radenyaqien/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/radenyaqien/core/: Constant.kt  Resource.kt
core/src/main/java/com/radenyaqien/core/data/: GithubRepository.kt  GithubRepositoryImpl.kt
core/src/main/java/com/radenyaqien/core/data/remote/: GithubApiService.kt
core/src/main/java/com/radenyaqien/core/data/remote/model/: DetailUserResponse.kt  SearchUserResponse.kt  UsersItem.kt
core/src/main/java/com/radenyaqien/core/di/: AppModule.kt  NetworkModule.kt
core/src/main/java/com/radenyaqien/core/domain/: Repository.kt
core/src/main/java/com/radenyaqien/core/domain/model/: DetailUser.kt  GithubUser.kt
core/src/main/java/com/radenyaqien/core/domain/usecase/: GetDetailUserUsecase.kt  SearchUsersUsecase.kt
core/src/test/java/com/radenyaqien/core/: ExampleUnitTest.kt
feature_detail/: build.gradle
feature_detail/src/androidTest/java/com/radenyaqien/feature_detail/: ExampleInstrumentedTest.kt
feature_detail/src/main/: AndroidManifest.xml
feature_detail/src/main/java/com/radenyaqien/feature_detail/: DetailComponent.kt  DetailUiState.kt  DetailUserFragment.kt  DetailViewModel.kt  MyViewModelProvider.kt
feature_detail/src/main/res/layout/: fragment_detail_user.xml
feature_detail/src/main/res/navigation/: detail_graph.xml
feature_detail/src/main/res/values/: strings.xml
feature_detail/src/test/java/com/radenyaqien/feature_detail/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
