<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/nav_detail">

    <fragment
        android:id="@+id/nav_detail"
        android:name="com.radenyaqien.feature_detail.DetailUserFragment"
        android:label="Detail User"
        app:moduleName="feature_detail"
        tools:layout="@layout/fragment_detail_user">

        <argument
            android:name="username"
            app:argType="string" />
    </fragment>
</navigation>